In [1]:
import pandas as pd
import datetime

In [2]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]

In [3]:
print(len(company_index))

800

In [6]:
from talib import abstract

In [7]:
pd.read_excel(company_index[0]+".xlsx")

           date       open       high        low      close   volume
0    2014-01-02  21.309999  21.700001  21.230000  21.459999  5096443
1    2014-01-03  21.400000  21.450001  20.370001  20.790001  9945683
2    2014-01-06  20.680000  20.680000  20.219999  20.240000  5171376
3    2014-01-07  20.100000  20.250000  19.860001  20.000000  5364241
4    2014-01-08  20.000000  20.389999  20.000000  20.230000  5186841
...         ...        ...        ...        ...        ...      ...
1517 2020-03-25  24.600000  24.850000  24.500000  24.799999  7072723
1518 2020-03-26  24.620001  25.290001  24.580000  25.129999  8346083
1519 2020-03-27  25.320000  25.799999  25.150000  25.180000  8794212
1520 2020-03-30  25.150000  25.570000  24.950001  25.450001  8179292
1521 2020-03-31  25.500000  25.540001  25.150000  25.350000  5331630

[1522 rows x 6 columns]

In [8]:
df = pd.read_excel(company_index[0]+".xlsx")

In [9]:
inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
}
# uses close prices (default)
out1 = abstract.KAMA(inputs, timeperiod=5)
out2 = abstract.KAMA(inputs, timeperiod=10)
out3 = abstract.KAMA(inputs, timeperiod=15)

In [10]:
pd.DataFrame(out1, columns=["kama5"]).head(20)

        kama5
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5   20.173023
6   19.912062
7   19.752934
8   19.734065
9   19.738425
10  19.740462
11  19.738821
12  19.729622
13  19.747605
14  19.761239
15  19.761996
16  19.757689
17  19.732330
18  19.589174
19  19.363692

In [11]:
pd.DataFrame(out2, columns=["kama10"]).head(20)

       kama10
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10  19.839239
11  19.830390
12  19.805651
13  19.806471
14  19.808955
15  19.809774
16  19.804549
17  19.797781
18  19.783545
19  19.724212

In [12]:
pd.DataFrame(out3, columns=["kama15"]).head(20)

       kama15
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14        NaN
15  20.087740
16  20.057640
17  20.006983
18  19.975276
19  19.913792

In [13]:
out1

array([        nan,         nan,         nan, ..., 24.81974566,
       25.09985904, 25.1803157 ])

In [14]:
pd.concat([df, pd.DataFrame(out1, columns=["kama5"])\
          , pd.DataFrame(out2, columns=["kama10"]), pd.DataFrame(out3, columns=["kama15"])], axis=1).head(30)

,date,open,high,low,close,volume,kama5,kama10,kama15
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,NaN,NaN,NaN
5,2014-01-09,20.200001,20.290001,19.969999,20.020000,3824827,20.173023,NaN,NaN
6,2014-01-10,19.900000,20.010000,18.959999,19.240000,9143400,19.912062,NaN,NaN
7,2014-01-13,19.299999,19.299999,19.010000,19.219999,4283805,19.752934,NaN,NaN
8,2014-01-14,19.219999,19.559999,19.120001,19.490000,3426150,19.734065,NaN,NaN
9,2014-01-15,19.490000,20.000000,19.490000,19.830000,4878185,19.738425,NaN,NaN
10,2014-01-16,19.840000,20.100000,19.760000,19.910000,2931624,19.740462,19.839239,NaN
11,2014-01-17,20.010000,20.010000,19.600000,19.730000,2813683,19.738821,19.830390,NaN
12,2014-01-20,19.600000,19.709999,19.250000,19.430000,4621019,19.729622,19.805651,NaN
13,2014-01-21,19.490000,20.070000,19.430000,19.980000,2911691,19.747605,19.806471,NaN
14,2014-01-22,19.980000,20.110001,19.750000,20.100000,4602530,19.761239,19.808955,NaN
15,2014-01-23,20.100000,20.150000,19.879999,19.920000,3955330,19.761996,19.809774,20.087740
16,2014-01-24,19.950001,20.070000,19.410000,19.540001,8548517,19.757689,19.804549,20.057640
17,2014-01-27,19.469999,19.469999,19.030001,19.070000,7097953,19.732330,19.797781,20.006983
18,2014-01-28,19.059999,19.450001,19.030001,19.129999,5427807,19.589174,19.783545,19.975276
19,2014-01-29,19.180000,19.270000,18.879999,18.980000,6456224,19.363692,19.724212,19.913792
20,2014-01-30,19.000000,19.040001,18.379999,18.580000,6490546,19.065179,19.582791,19.818630
21,2014-02-07,18.549999,18.980000,18.520000,18.700001,8121576,18.978918,19.507675,19.791983
22,2014-02-10,18.770000,19.280001,18.730000,19.100000,12382450,18.979703,19.500275,19.787264
23,2014-02-11,19.170000,20.150000,19.100000,19.889999,17814676,19.067497,19.502906,19.788690
24,2014-02-12,19.920000,20.030001,19.680000,19.910000,6691717,19.194471,19.507228,19.789390
25,2014-02-13,19.889999,19.889999,19.500000,19.610001,6408027,19.276763,19.508832,19.787398
26,2014-02-14,19.540001,19.820000,19.540001,19.690001,5257374,19.356562,19.510533,19.786919
27,2014-02-17,19.820000,19.889999,19.580000,19.719999,6782577,19.406459,19.521717,19.786144
28,2014-02-18,19.730000,19.730000,19.180000,19.240000,12105300,19.365734,19.519514,19.769136
29,2014-02-19,19.230000,19.290001,18.969999,19.129999,10187290,19.298464,19.515803,19.740507

In [15]:
for w in range(0, len(company_index)):
    df = pd.read_excel(company_index[w]+".xlsx")
    inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"]
    }
    # uses close prices (default)
    out1 = abstract.KAMA(inputs, timeperiod=5)
    out2 = abstract.KAMA(inputs, timeperiod=10)
    out3 = abstract.KAMA(inputs, timeperiod=15)
    a =  pd.DataFrame(out1, columns=["kama5"])
    b = pd.DataFrame(out2, columns=["kama10"])
    c = pd.DataFrame(out3, columns=["kama15"])
    pd.concat([df,a , b, c], axis=1).to_excel(company_index[w]+".xlsx", \
                                              sheet_name = company_index[w], index=False)
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

In [16]:
train_set = pd.read_excel("strategy_results_train.xlsx")

In [17]:
import copy

In [18]:
dataset = copy.deepcopy(train_set)

In [19]:
temp = []
for i in range(0, dataset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = dataset.iloc[i][0].split("_")[0]
    trade_date    = dataset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    temp.append(list(df.iloc[lower_index, :]))

0 2020-06-22 01:22:24.074092
1000 2020-06-22 01:25:25.110120
2000 2020-06-22 01:28:13.390265
3000 2020-06-22 01:31:45.729449
4000 2020-06-22 01:35:50.900325
5000 2020-06-22 01:38:42.804266
6000 2020-06-22 01:41:45.832945
7000 2020-06-22 01:44:38.603432
8000 2020-06-22 01:47:38.064625
9000 2020-06-22 01:50:40.996631
10000 2020-06-22 01:53:38.368129
11000 2020-06-22 01:56:27.469966
12000 2020-06-22 01:59:32.022330
13000 2020-06-22 02:02:35.163135
14000 2020-06-22 02:05:40.436332
15000 2020-06-22 02:08:46.161970
16000 2020-06-22 02:11:50.984281
17000 2020-06-22 02:14:54.809054
18000 2020-06-22 02:17:56.615788
19000 2020-06-22 02:20:59.357422
20000 2020-06-22 02:23:52.378037
21000 2020-06-22 02:26:52.362036
22000 2020-06-22 02:29:52.614614
23000 2020-06-22 02:32:55.897109
24000 2020-06-22 02:36:00.935061
25000 2020-06-22 02:39:06.856088
26000 2020-06-22 02:41:59.999697
27000 2020-06-22 02:44:58.065250
28000 2020-06-22 02:47:59.796975
29000 2020-06-22 02:50:59.497265
30000 2020-06-22 02:54:07.744898
31000 2020-06-22 02:56:55.840022

In [20]:
temp[1]

[Timestamp('2015-01-30 00:00:00'),
 22.98999977111816,
 23.19000053405762,
 22.51000022888184,
 22.57999992370605,
 7880595,
 23.58855236702679,
 23.38749820060418,
 23.23548784883126]

In [21]:
pd.DataFrame(temp).to_excel("train_output.xlsx", index=False)

In [28]:
testset = pd.read_excel("sampleSubmission.xlsx")

In [29]:
testset.head()

                   id  label
0  SHSE.600085_201901      0
1  SHSE.600085_201902      1
2  SHSE.600085_201903      1
3  SHSE.600085_201904      0
4  SHSE.600085_201905      0

In [32]:
temp = []
for i in range(0, testset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i][0].split("_")[0]
    trade_date    = testset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if(lower_index==0):
        temp.append(dash = ["-","","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-22 03:39:59.148389
1000 2020-06-22 03:42:59.236026
2000 2020-06-22 03:45:51.745819
3000 2020-06-22 03:48:44.720084
4000 2020-06-22 03:51:21.072934
5000 2020-06-22 03:54:29.031787
6000 2020-06-22 03:57:34.742460
7000 2020-06-22 04:00:33.411843
8000 2020-06-22 04:03:21.994121
9000 2020-06-22 04:06:11.990855
10000 2020-06-22 04:09:26.272459
11000 2020-06-22 04:12:05.197096

AttributeError: 'float' object has no attribute 'split'

In [33]:
pd.DataFrame(temp).to_excel("test_output.xlsx", index=False)

In [34]:
temp[0]

[Timestamp('2018-12-28 00:00:00'),
 27.18000030517578,
 27.57999992370605,
 26.98999977111816,
 27.5,
 3575585,
 27.4832990963906,
 28.2223059056644,
 28.70320640820866]

In [35]:
dash = ["-","","","","","","","",""]